\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante TCP Header Felder}}{6}{table.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Genutzte Crates}}{28}{table.115}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performanz-steigernde Maßnahmen im Standard-Input Parser}}{36}{table.170}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Genutzte eBPF Maps}}{38}{table.175}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware- und Software-Spezifikationen der Testumgebung im Vergleich}}{43}{table.202}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Materialkosten Steckdose}}{50}{table.228}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
