\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Einführung in das Themengebiet}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfrage}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Abgrenzung des Themas}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Grundlagen der Netzwerkkommunikation}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Ports}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Transmission Control Protocol (TCP)}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Portscanning}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}SYN-Scanning}{5}{subsection.15}%
\contentsline {section}{\numberline {2.3}Schnittstellen zur Paketverarbeitung unter Linux}{6}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.2}Raw-Sockets und Address Families}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Erweiterte Berkley Packet Filter (\texttt {eBPF})}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.4}eXpress Data Path (\texttt {XDP})}{8}{subsection.21}%
\contentsline {section}{\numberline {2.4}Rust}{10}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}Konzepte und Besonderheiten}{10}{subsection.25}%
\contentsline {subsection}{\numberline {2.4.2}Performance und asynchrone Programmierung}{11}{subsection.26}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.30}%
\contentsline {section}{\numberline {3.1}Etablierter Stand der Forschung}{13}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Historische Entwicklung}{13}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}ZMap}{13}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.3}Alternative Implementierungsansätze}{14}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.4}Problematik bisheriger Ansätze}{15}{subsection.36}%
\contentsline {section}{\numberline {3.2}Vergleichsbasis}{16}{section.37}%
\contentsline {chapter}{\numberline {4}Methodik und Anforderungsanalyse}{17}{chapter.38}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{17}{section.39}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{17}{subsection.40}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{18}{subsection.42}%
\contentsline {section}{\numberline {4.2}Vorgehensmodell der Entwicklung}{19}{section.43}%
\contentsline {section}{\numberline {4.3}Untersuchungsdesign}{19}{section.48}%
\contentsline {chapter}{\numberline {5}Konzeption und Implementierung}{21}{chapter.49}%
\contentsline {section}{\numberline {5.1}Aufbau der Implementierung}{21}{section.50}%
\contentsline {section}{\numberline {5.2}Contiki-Verzeichnisstruktur}{21}{section.51}%
\contentsline {subsection}{\numberline {5.2.1}Übersetzung eines Contiki-Programms}{22}{subsection.80}%
\contentsline {subsection}{\numberline {5.2.2}Programmieren eines Mikrocontrollers}{23}{subsection.99}%
\contentsline {chapter}{\numberline {6}Tests und Evaluation}{25}{chapter.124}%
\contentsline {section}{\numberline {6.1}Herleitung von Test-Cases}{25}{section.125}%
\contentsline {subsection}{\numberline {6.1.1}Funktionale Tests}{25}{subsection.126}%
\contentsline {subsection}{\numberline {6.1.2}Leistungstests/Performancetests}{25}{subsection.127}%
\contentsline {section}{\numberline {6.2}Bewertung der Ergebnisse}{25}{section.128}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{27}{chapter.129}%
\contentsline {section}{\numberline {7.1}Analyse der Implementierung}{27}{section.130}%
\contentsline {subsection}{\numberline {7.1.1}Kostenbetrachtung}{27}{subsection.131}%
\contentsline {subsubsection}{\nonumberline Materialkosten}{27}{subsubsection*.132}%
\contentsline {subsubsection}{\nonumberline Entwicklungskosten iec104}{28}{subsubsection*.134}%
\contentsline {section}{\numberline {7.2}Anwendungsmöglichkeiten}{30}{section.135}%
\contentsline {subsection}{\numberline {7.2.1}Anwendungsbereiche von Smart Objects}{30}{subsection.136}%
\contentsline {subsection}{\numberline {7.2.2}Anwendungsmöglichkeiten für die Implementierung}{31}{subsection.137}%
\contentsline {subsection}{\numberline {7.2.3}Erweiterungsvorschläge für die Implementierung}{31}{subsection.138}%
\contentsline {section}{\numberline {7.3}Zusammenfassung}{32}{section.139}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Der Blindtext}{35}{appendix.140}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{37}{chapter*.141}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{39}{chapter*.142}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{41}{chapter*.143}%
\contentsline {chapter}{\nonumberline {Literaturverzeichnis}}{43}{chapter*.144}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{47}{chapter*.145}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
