\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Einführung in das Themengebiet}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfrage}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Abgrenzung des Themas}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Grundlagen der Netzwerkkommunikation}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Ports}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Transmission Control Protocol (TCP)}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Portscanning}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}SYN-Scanning}{5}{subsection.15}%
\contentsline {section}{\numberline {2.3}Schnittstellen zur Paketverarbeitung unter Linux}{6}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.2}Raw-Sockets und Address Families}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Erweiterte Berkley Packet Filter (\texttt {eBPF})}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.4}eXpress Data Path (\texttt {XDP})}{8}{subsection.21}%
\contentsline {section}{\numberline {2.4}Die Programmiersprache: Rust}{10}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}Konzepte und Besonderheiten}{10}{subsection.25}%
\contentsline {subsection}{\numberline {2.4.2}Asynchrone Programmierung und Performance von Rust}{11}{subsection.26}%
\contentsline {subsubsection}{\nonumberline Nebenläufige und Parallele Programmierung}{11}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Rusts Konzepte zur Performancesteigerung}{12}{subsubsection*.30}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.32}%
\contentsline {section}{\numberline {3.1}Historische Entwicklung des horizontalen Netzwerk-Scannings}{13}{section.33}%
\contentsline {subsection}{\numberline {3.1.1}Der Standard Scanner: ZMap}{13}{subsection.34}%
\contentsline {section}{\numberline {3.2}Alternative Implementierungsansätze}{14}{section.35}%
\contentsline {section}{\numberline {3.3}Weitere relevante wissenschaftliche Arbeiten}{15}{section.37}%
\contentsline {section}{\numberline {3.4}Vergleichsobjekte für die Evaluation}{16}{section.39}%
\contentsline {section}{\numberline {3.5}Problematik bisheriger Ansätze}{16}{section.40}%
\contentsline {subsection}{\numberline {3.5.1}Problematik C-basierter Ansätze}{16}{subsection.41}%
\contentsline {subsection}{\numberline {3.5.2}Problematik alternativer Ansätze}{17}{subsection.42}%
\contentsline {subsection}{\numberline {3.5.3}Lösungsansatz}{17}{subsection.43}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Methodik}{18}{chapter.44}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{18}{section.45}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{18}{subsection.46}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{19}{subsection.57}%
\contentsline {section}{\numberline {4.2}Vorgehensmodell der Entwicklung}{20}{section.63}%
\contentsline {section}{\numberline {4.3}Untersuchungsdesign}{21}{section.68}%
\contentsline {subsection}{\numberline {4.3.1}Metriken}{21}{subsection.69}%
\contentsline {subsection}{\numberline {4.3.2}Geplante Testszenarien}{21}{subsection.73}%
\contentsline {chapter}{\numberline {5}Konzeption und Implementierung}{23}{chapter.80}%
\contentsline {section}{\numberline {5.1}Projektstruktur Basisimplementierung}{23}{section.81}%
\contentsline {subsection}{\numberline {5.1.1}Logische Komponenten des Scanners}{24}{subsection.111}%
\contentsline {subsection}{\numberline {5.1.2}Übersicht genutzter Crates}{26}{subsection.114}%
\contentsline {section}{\numberline {5.2}Implementierung und Funktionsweise der Komponenten}{26}{section.116}%
\contentsline {subsection}{\numberline {5.2.1}Paketemissionierung (emitting\_packets)}{28}{subsection.117}%
\contentsline {subsubsection}{\nonumberline Rate Limiter (\texttt {rate\_limiter.rs})}{28}{subsubsection*.118}%
\contentsline {subsubsection}{\nonumberline Assembler (\texttt {assembler.rs})}{29}{subsubsection*.120}%
\contentsline {subsubsection}{\nonumberline Sender (\texttt {sender.rs})}{29}{subsubsection*.122}%
\contentsline {subsection}{\numberline {5.2.2}Ergebnisverarbeitung (capturing\_packets)}{31}{subsection.123}%
\contentsline {subsubsection}{\nonumberline Receiver (\texttt {receiver.rs})}{31}{subsubsection*.125}%
\contentsline {subsubsection}{\nonumberline Bucket (\texttt {bucket.rs})}{33}{subsubsection*.126}%
\contentsline {subsection}{\numberline {5.2.3}Programmstart und Jobverwaltung (job\_controlling)}{33}{subsection.127}%
\contentsline {subsubsection}{\nonumberline Startprogramm (\texttt {mock\_program.rs})}{33}{subsubsection*.128}%
\contentsline {subsubsection}{\nonumberline Einstiegspunkt (\texttt {main.rs})}{34}{subsubsection*.130}%
\contentsline {subsubsection}{\nonumberline Standard-Input Parser (\texttt {parser\_std\_in})}{34}{subsubsection*.132}%
\contentsline {subsubsection}{\nonumberline Scanjob (\texttt {scanjob.rs})}{35}{subsubsection*.171}%
\contentsline {section}{\numberline {5.3}eBPF}{36}{section.173}%
\contentsline {subsection}{\numberline {5.3.1}XDP Programm}{38}{subsection.174}%
\contentsline {subsection}{\numberline {5.3.2}Funktionsweise}{38}{subsection.176}%
\contentsline {section}{\numberline {5.4}Qualitätssicherung}{42}{section.198}%
\contentsline {chapter}{\numberline {6}Testumgebung und Durchführung}{43}{chapter.199}%
\contentsline {section}{\numberline {6.1}Versuchsaufbau}{43}{section.200}%
\contentsline {subsection}{\numberline {6.1.1}Hardware-Spezifikation}{43}{subsection.201}%
\contentsline {subsection}{\numberline {6.1.2}Aufbau des Ziel-Knotens}{44}{subsection.205}%
\contentsline {section}{\numberline {6.2}Versuchsablauf}{45}{section.209}%
\contentsline {subsection}{\numberline {6.2.1}Datenaufbereitung und Bereinigung}{45}{subsection.215}%
\contentsline {section}{\numberline {6.3}Inkompatibilitäten und Limitierungen}{46}{section.216}%
\contentsline {subsection}{\numberline {6.3.1}zero-copy Modus}{46}{subsection.217}%
\contentsline {subsection}{\numberline {6.3.2}Paketrate}{47}{subsection.221}%
\contentsline {section}{\numberline {6.4}Umsetzung der Testszenarien}{47}{section.222}%
\contentsline {subsubsection}{\nonumberline Umsetzung \ref {req:S-01} - Anforderungsvalidierung}{47}{subsubsection*.223}%
\contentsline {subsubsection}{\nonumberline Umsetzung \ref {req:S-02} - Performanzgrenze}{47}{subsubsection*.224}%
\contentsline {subsubsection}{\nonumberline Umsetzung \ref {req:S-03} - Reales Szenario}{48}{subsubsection*.226}%
\contentsline {chapter}{\numberline {7}Evaluation und Ausblick}{49}{chapter.227}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ergänzende Systeminformationen}{51}{appendix.229}%
\contentsline {section}{\numberline {A.1}Netzwerkkarten-Konfiguration (Ethtool)}{51}{section.230}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{chapter*.231}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{54}{chapter*.232}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{55}{chapter*.233}%
\contentsline {chapter}{\nonumberline {Literaturverzeichnis}}{56}{chapter*.234}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{61}{chapter*.235}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
