\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante TCP-Header Felder}}{6}{table.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Genutzte \textit {Crates}}}{28}{table.115}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performanz-steigernde Maßnahmen im \textit {Standard-Input} \textit {Parser}}}{36}{table.169}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Genutzte \texttt {eBPF Maps}}}{39}{table.174}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware- und Software-Spezifikationen der Testumgebung im Vergleich}}{42}{table.201}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Genutzte Tools zur Validierung der funktionalen Anforderungen (siehe \ref {Methodik})}}{43}{table.204}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich der Performance-Metriken}}{50}{table.233}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Vergleich der Performance-Metriken (Unter Berücksichtigung der RST-Pakete)}}{53}{table.238}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
