\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des TCP-Headers nach RFC 9293 \blx@tocontentsinit {0}\cite {Eddy_2022}.}}{4}{figure.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Three-Way-Handshake} zum Aufbau einer TCP-Verbindung \blx@tocontentsinit {0}\cite {Wendzel_2021}.}}{5}{figure.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Der Empfangspfad durch den Kernel bei der Nutzung von \texttt {XDP} und \texttt {eBPF} (vereinfacht). Orientiert an Høiland et al. \blx@tocontentsinit {0}\cite {Høiland-Jørgensen_Brouer_Borkmann_Fastabend_Herbert_Ahern_Miller_2018}.}}{9}{figure.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramm logischer Komponenten des Scanners (vereinfacht)}}{24}{figure.82}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Weg der Pakete durch den Linux-Kernel im SYN-Rust Scanner (vereinfacht)}}{26}{figure.83}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ablauf und Funktionsweise der \texttt {emitting\_packets}-Komponente (vereinfacht)}}{31}{figure.124}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ablauf des Sendens von Batches via AF\_XDP in SYN-Rust (vereinfacht)}}{33}{figure.128}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplarisches Diagramm zur Funktionsweise der \texttt {capturing\_packets}-Komponente (vereinfacht)}}{34}{figure.130}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Funktionsweise des \texttt {eBPF}-Programmes (vereinfacht)}}{40}{figure.168}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {In-Memory}-Modifikation des \texttt {SYN-ACK}-Pakets zum \texttt {RST}-Paket}}{41}{figure.186}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Funktionsweise der alten \texttt {receiver.rs}-Datei (vereinfacht)}}{62}{figure.242}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Funktionsweise der \texttt {scan\_job.rs}-Datei (vereinfacht)}}{63}{figure.243}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Effizienz der SYN-Scanner im Benchmark (aktiv)}}{64}{figure.246}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces CPU-Auslastung der SYN-Scanner im Benchmark (gesamt)}}{64}{figure.247}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Effizienz der SYN-Scanner im Benchmark (gesamt)}}{65}{figure.248}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
