\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante TCP Header Felder}}{6}{table.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metriken zur Performanz-orientierten Evaluation der SYN-Scanner}}{21}{table.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Genutzte Crates}}{23}{table.84}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performanz-steigernde Maßnahmen im Standard-Input Parser}}{35}{table.180}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Genutzte eBPF Maps}}{39}{table.186}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Hardware- und Software-Spezifikationen der Testumgebung im Vergleich}}{42}{table.212}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Materialkosten Steckdose}}{50}{table.305}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
