\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Einführung in das Themengebiet}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfrage}{2}{section.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen und Forschungsstand}{3}{chapter.6}%
\contentsline {section}{\numberline {2.1}Grundlagen der Netzwerkkommunikation}{3}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Ports}{3}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Transmission Control Protocol (TCP)}{4}{subsection.10}%
\contentsline {section}{\numberline {2.2}Portscanning}{4}{section.13}%
\contentsline {subsection}{\numberline {2.2.1}SYN-Scanning}{5}{subsection.14}%
\contentsline {section}{\numberline {2.3}Schnittstellen zur Paketverarbeitung unter Linux}{6}{section.16}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{6}{subsection.17}%
\contentsline {subsection}{\numberline {2.3.2}Raw-Sockets und Address Families}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.3}Erweiterte Berkley Packet Filter (eBPF)}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.4}eXpress Data Path (XDP)}{8}{subsection.20}%
\contentsline {section}{\numberline {2.4}Abgrenzung des Themas}{9}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Smart Objects}{10}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.2}Internet-of-Things}{11}{subsection.25}%
\contentsline {section}{\numberline {2.5}Theoretische Grundlagen}{12}{section.27}%
\contentsline {chapter}{\numberline {3}Methodik und Anforderungsanalyse}{13}{chapter.28}%
\contentsline {section}{\numberline {3.1}Entwurf des eigenen Lösungskonzepts}{13}{section.29}%
\contentsline {section}{\numberline {3.2}Auswahl/Entwurf der Hardware}{13}{section.30}%
\contentsline {section}{\numberline {3.3}Auswahl/Entwurf der Software}{13}{section.31}%
\contentsline {subsection}{\numberline {3.3.1}Entwurf von Lösungsmodulen}{13}{subsection.32}%
\contentsline {chapter}{\numberline {4}Konzeption und Implementierung}{15}{chapter.33}%
\contentsline {section}{\numberline {4.1}Aufbau der Implementierung}{15}{section.34}%
\contentsline {section}{\numberline {4.2}Contiki-Verzeichnisstruktur}{15}{section.35}%
\contentsline {subsection}{\numberline {4.2.1}Übersetzung eines Contiki-Programms}{16}{subsection.64}%
\contentsline {subsection}{\numberline {4.2.2}Programmieren eines Mikrocontrollers}{17}{subsection.83}%
\contentsline {chapter}{\numberline {5}Tests}{19}{chapter.108}%
\contentsline {section}{\numberline {5.1}Herleitung von Test-Cases}{19}{section.109}%
\contentsline {subsection}{\numberline {5.1.1}Funktionale Tests}{19}{subsection.110}%
\contentsline {subsection}{\numberline {5.1.2}Leistungstests/Performancetests}{19}{subsection.111}%
\contentsline {section}{\numberline {5.2}Bewertung der Ergebnisse}{19}{section.112}%
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.113}%
\contentsline {section}{\numberline {6.1}Herleitung von Test-Cases}{21}{section.114}%
\contentsline {subsection}{\numberline {6.1.1}Funktionale Tests}{21}{subsection.115}%
\contentsline {subsection}{\numberline {6.1.2}Leistungstests/Performancetests}{21}{subsection.116}%
\contentsline {section}{\numberline {6.2}Bewertung der Ergebnisse}{21}{section.117}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{23}{chapter.118}%
\contentsline {section}{\numberline {7.1}Analyse der Implementierung}{23}{section.119}%
\contentsline {subsection}{\numberline {7.1.1}Kostenbetrachtung}{23}{subsection.120}%
\contentsline {subsubsection}{\nonumberline Materialkosten}{23}{subsubsection*.121}%
\contentsline {subsubsection}{\nonumberline Entwicklungskosten iec104}{24}{subsubsection*.123}%
\contentsline {section}{\numberline {7.2}Anwendungsmöglichkeiten}{26}{section.124}%
\contentsline {subsection}{\numberline {7.2.1}Anwendungsbereiche von Smart Objects}{26}{subsection.125}%
\contentsline {subsection}{\numberline {7.2.2}Anwendungsmöglichkeiten für die Implementierung}{27}{subsection.126}%
\contentsline {subsection}{\numberline {7.2.3}Erweiterungsvorschläge für die Implementierung}{27}{subsection.127}%
\contentsline {section}{\numberline {7.3}Zusammenfassung}{28}{section.128}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Der Blindtext}{31}{appendix.129}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{33}{chapter*.130}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{35}{chapter*.131}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{37}{chapter*.132}%
\contentsline {chapter}{{Stichwortverzeichnis}}{39}{section*.133}%
\contentsline {chapter}{\nonumberline {Literaturverzeichnis}}{41}{chapter*.135}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{45}{chapter*.136}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
