\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Einführung in das Themengebiet}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfrage}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Abgrenzung des Themas}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Grundlagen der Netzwerkkommunikation}{4}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Ports}{4}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Transmission Control Protocol (TCP)}{5}{subsection.11}%
\contentsline {section}{\numberline {2.2}Port-Scanning}{5}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}SYN-Scanning}{6}{subsection.16}%
\contentsline {section}{\numberline {2.3}Schnittstellen zur Paketverarbeitung unter Linux}{7}{section.18}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Raw-Sockets} und \textit {Address Families}}{8}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.3}Erweiterte Berkeley Packet Filter (\texttt {eBPF})}{9}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.4}eXpress Data Path (\texttt {XDP})}{9}{subsection.22}%
\contentsline {section}{\numberline {2.4}Die Programmiersprache: Rust}{11}{section.25}%
\contentsline {subsection}{\numberline {2.4.1}Konzepte und Besonderheiten}{11}{subsection.26}%
\contentsline {subsection}{\numberline {2.4.2}Asynchrone Programmierung und \textit {Performance} von Rust}{12}{subsection.27}%
\contentsline {subsubsection}{\nonumberline Nebenläufige und Parallele Programmierung}{12}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Rusts Konzepte zur \textit {Performance}-Steigerung}{13}{subsubsection*.31}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{14}{chapter.33}%
\contentsline {section}{\numberline {3.1}Historische Entwicklung des horizontalen Netzwerk-Scannings}{14}{section.34}%
\contentsline {subsection}{\numberline {3.1.1}Der Standard Scanner: ZMap}{14}{subsection.35}%
\contentsline {section}{\numberline {3.2}Alternative Implementierungsansätze}{15}{section.36}%
\contentsline {section}{\numberline {3.3}Weitere relevante wissenschaftliche Arbeiten}{16}{section.38}%
\contentsline {section}{\numberline {3.4}Vergleichsobjekte für die Evaluation}{17}{section.40}%
\contentsline {section}{\numberline {3.5}Problematik bisheriger Ansätze}{17}{section.41}%
\contentsline {subsection}{\numberline {3.5.1}Problematik C-basierter Ansätze}{17}{subsection.42}%
\contentsline {subsection}{\numberline {3.5.2}Problematik alternativer Ansätze}{18}{subsection.43}%
\contentsline {subsection}{\numberline {3.5.3}Lösungsansatz}{18}{subsection.44}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Methodik}{19}{chapter.45}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{19}{section.46}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{19}{subsection.47}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{20}{subsection.58}%
\contentsline {section}{\numberline {4.2}Vorgehensmodell der Entwicklung}{21}{section.64}%
\contentsline {section}{\numberline {4.3}Untersuchungsdesign}{22}{section.69}%
\contentsline {subsection}{\numberline {4.3.1}Metriken}{22}{subsection.70}%
\contentsline {subsection}{\numberline {4.3.2}Geplante Testszenarien}{22}{subsection.74}%
\contentsline {chapter}{\numberline {5}Konzeption und Implementierung}{24}{chapter.81}%
\contentsline {section}{\numberline {5.1}Projektstruktur Basisimplementierung}{24}{section.82}%
\contentsline {subsection}{\numberline {5.1.1}Logische Komponenten des Scanners}{25}{subsection.112}%
\contentsline {subsection}{\numberline {5.1.2}Übersicht genutzter \textit {Crates}}{27}{subsection.115}%
\contentsline {section}{\numberline {5.2}Implementierung und Funktionsweise der Komponenten}{27}{section.117}%
\contentsline {subsection}{\numberline {5.2.1}Paketemissionierung (\texttt {emitting\_packets})}{29}{subsection.118}%
\contentsline {subsubsection}{\nonumberline \textit {Rate Limiter} (\texttt {rate\_limiter.rs})}{29}{subsubsection*.119}%
\contentsline {subsubsection}{\nonumberline \textit {Assembler} (\texttt {assembler.rs})}{30}{subsubsection*.121}%
\contentsline {subsubsection}{\nonumberline \textit {Sender} (\texttt {sender.rs})}{30}{subsubsection*.123}%
\contentsline {subsection}{\numberline {5.2.2}Ergebnisverarbeitung (\texttt {capturing\_packets})}{32}{subsection.124}%
\contentsline {subsubsection}{\nonumberline \textit {Receiver} (\texttt {receiver.rs})}{32}{subsubsection*.126}%
\contentsline {subsubsection}{\nonumberline \textit {Bucket} (\texttt {bucket.rs})}{34}{subsubsection*.127}%
\contentsline {subsection}{\numberline {5.2.3}Programmstart und Jobverwaltung (\texttt {job\_controlling})}{34}{subsection.128}%
\contentsline {subsubsection}{\nonumberline Startprogramm (\texttt {mock\_program.rs})}{34}{subsubsection*.129}%
\contentsline {subsubsection}{\nonumberline Einstiegspunkt (\texttt {main.rs})}{35}{subsubsection*.131}%
\contentsline {subsubsection}{\nonumberline \textit {Standard-Input} \textit {Parser} (\texttt {parser\_std\_in})}{35}{subsubsection*.133}%
\contentsline {subsubsection}{\nonumberline \textit {Scanjob} (\texttt {scanjob.rs})}{37}{subsubsection*.172}%
\contentsline {section}{\numberline {5.3}\texttt {eBPF}}{37}{section.174}%
\contentsline {subsection}{\numberline {5.3.1}\texttt {XDP}-Programm}{39}{subsection.175}%
\contentsline {subsection}{\numberline {5.3.2}Funktionsweise}{39}{subsection.177}%
\contentsline {section}{\numberline {5.4}Qualitätssicherung}{42}{section.199}%
\contentsline {chapter}{\numberline {6}Testumgebung und Durchführung}{44}{chapter.200}%
\contentsline {section}{\numberline {6.1}Versuchsaufbau}{44}{section.201}%
\contentsline {subsection}{\numberline {6.1.1}Hardware-Spezifikation}{44}{subsection.202}%
\contentsline {subsection}{\numberline {6.1.2}Aufbau des Ziel-Knotens}{45}{subsection.206}%
\contentsline {section}{\numberline {6.2}Versuchsablauf}{46}{section.210}%
\contentsline {subsection}{\numberline {6.2.1}Datenaufbereitung und Bereinigung}{46}{subsection.216}%
\contentsline {section}{\numberline {6.3}Inkompatibilitäten und Limitierungen}{47}{section.217}%
\contentsline {subsection}{\numberline {6.3.1}\textit {Zero-Copy}-Modus}{47}{subsection.218}%
\contentsline {subsection}{\numberline {6.3.2}Paketrate}{48}{subsection.222}%
\contentsline {section}{\numberline {6.4}Umsetzung der Testszenarien}{48}{section.223}%
\contentsline {subsubsection}{\nonumberline Umsetzung \ref {req:S-01} - Anforderungsvalidierung}{48}{subsubsection*.224}%
\contentsline {subsubsection}{\nonumberline Umsetzung \ref {req:S-02} - Performanzgrenze}{48}{subsubsection*.225}%
\contentsline {subsubsection}{\nonumberline Umsetzung \ref {req:S-03} - Reales Szenario}{49}{subsubsection*.227}%
\contentsline {chapter}{\numberline {7}Evaluation und Ausblick}{50}{chapter.228}%
\contentsline {section}{\numberline {7.1}Darstellung der Messergebnisse}{50}{section.229}%
\contentsline {subsection}{\numberline {7.1.1}Ergebnisse S-01: Anforderungsvalidierung}{50}{subsection.230}%
\contentsline {subsection}{\numberline {7.1.2}Ergebnisse S-02: Performanzgrenzen}{50}{subsection.231}%
\contentsline {subsection}{\numberline {7.1.3}Ergebnisse S-03: Reales Szenario}{50}{subsection.232}%
\contentsline {section}{\numberline {7.2}Diskussion der Ergebnisse}{50}{section.233}%
\contentsline {subsection}{\numberline {7.2.1}Analyse des Durchsatzes und der Latenz}{50}{subsection.234}%
\contentsline {subsection}{\numberline {7.2.2}Ressourceneffizienz (CPU und RAM)}{50}{subsection.235}%
\contentsline {subsection}{\numberline {7.2.3}Vergleich mit dem Stand der Technik}{50}{subsection.236}%
\contentsline {section}{\numberline {7.3}Abgleich mit den Anforderungen}{50}{section.237}%
\contentsline {section}{\numberline {7.4}Ausblick}{50}{section.238}%
\contentsline {section}{\numberline {7.5}Fazit}{50}{section.239}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ergänzende Systeminformationen}{51}{appendix.240}%
\contentsline {section}{\numberline {A.1}Netzwerkkarten-Konfiguration (Ethtool)}{51}{section.241}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{chapter*.242}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{54}{chapter*.243}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{55}{chapter*.244}%
\contentsline {chapter}{\nonumberline {Literaturverzeichnis}}{56}{chapter*.245}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{61}{chapter*.246}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
