\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Einführung in das Themengebiet}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfrage}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Abgrenzung des Themas}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Grundlagen der Netzwerkkommunikation}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Ports}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Transmission Control Protocol (TCP)}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Portscanning}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}SYN-Scanning}{5}{subsection.15}%
\contentsline {section}{\numberline {2.3}Schnittstellen zur Paketverarbeitung unter Linux}{6}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.2}Raw-Sockets und Address Families}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Erweiterte Berkley Packet Filter (eBPF)}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.4}eXpress Data Path (XDP)}{8}{subsection.21}%
\contentsline {section}{\numberline {2.4}Rust}{10}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}Konzepte und Besonderheiten}{10}{subsection.25}%
\contentsline {subsection}{\numberline {2.4.2}Performance und asynchrone Programmierung}{11}{subsection.26}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.30}%
\contentsline {section}{\numberline {3.1}Etablierter Stand der Forschung}{13}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Historische Entwicklung und Paradigmenwechsel}{13}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}ZMap}{14}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.3}Alternative Implementierungsansätze}{14}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.4}Problematik bisheriger Ansätze}{15}{subsection.36}%
\contentsline {section}{\numberline {3.2}Vergleichsbasis}{16}{section.37}%
\contentsline {chapter}{\numberline {4}Methodik und Anforderungsanalyse}{17}{chapter.38}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{17}{section.39}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{17}{subsection.40}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{17}{subsection.41}%
\contentsline {section}{\numberline {4.2}Vorgehensmodell der Entwicklung}{17}{section.42}%
\contentsline {section}{\numberline {4.3}Untersuchungsdesign}{18}{section.47}%
\contentsline {chapter}{\numberline {5}Konzeption und Implementierung}{19}{chapter.48}%
\contentsline {section}{\numberline {5.1}Aufbau der Implementierung}{19}{section.49}%
\contentsline {section}{\numberline {5.2}Contiki-Verzeichnisstruktur}{19}{section.50}%
\contentsline {subsection}{\numberline {5.2.1}Übersetzung eines Contiki-Programms}{20}{subsection.79}%
\contentsline {subsection}{\numberline {5.2.2}Programmieren eines Mikrocontrollers}{21}{subsection.98}%
\contentsline {chapter}{\numberline {6}Tests und Evaluation}{23}{chapter.123}%
\contentsline {section}{\numberline {6.1}Herleitung von Test-Cases}{23}{section.124}%
\contentsline {subsection}{\numberline {6.1.1}Funktionale Tests}{23}{subsection.125}%
\contentsline {subsection}{\numberline {6.1.2}Leistungstests/Performancetests}{23}{subsection.126}%
\contentsline {section}{\numberline {6.2}Bewertung der Ergebnisse}{23}{section.127}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{25}{chapter.128}%
\contentsline {section}{\numberline {7.1}Analyse der Implementierung}{25}{section.129}%
\contentsline {subsection}{\numberline {7.1.1}Kostenbetrachtung}{25}{subsection.130}%
\contentsline {subsubsection}{\nonumberline Materialkosten}{25}{subsubsection*.131}%
\contentsline {subsubsection}{\nonumberline Entwicklungskosten iec104}{26}{subsubsection*.133}%
\contentsline {section}{\numberline {7.2}Anwendungsmöglichkeiten}{28}{section.134}%
\contentsline {subsection}{\numberline {7.2.1}Anwendungsbereiche von Smart Objects}{28}{subsection.135}%
\contentsline {subsection}{\numberline {7.2.2}Anwendungsmöglichkeiten für die Implementierung}{29}{subsection.136}%
\contentsline {subsection}{\numberline {7.2.3}Erweiterungsvorschläge für die Implementierung}{29}{subsection.137}%
\contentsline {section}{\numberline {7.3}Zusammenfassung}{30}{section.138}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Der Blindtext}{33}{appendix.139}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{35}{chapter*.140}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{37}{chapter*.141}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{39}{chapter*.142}%
\contentsline {chapter}{\nonumberline {Literaturverzeichnis}}{41}{chapter*.143}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{45}{chapter*.144}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
