\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Einführung in das Themengebiet}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfrage}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Abgrenzung des Themas}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Grundlagen der Netzwerkkommunikation}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Ports}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Transmission Control Protocol (TCP)}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Portscanning}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}SYN-Scanning}{5}{subsection.16}%
\contentsline {section}{\numberline {2.3}Schnittstellen zur Paketverarbeitung unter Linux}{6}{section.18}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{6}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Raw-Sockets} und Adressfamilien}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.3}Erweiterte Berkeley Packet Filter (\texttt {eBPF})}{8}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.4}eXpress Data Path (\texttt {XDP})}{8}{subsection.22}%
\contentsline {section}{\numberline {2.4}Die Programmiersprache: Rust}{9}{section.25}%
\contentsline {subsection}{\numberline {2.4.1}Konzepte und Besonderheiten}{11}{subsection.26}%
\contentsline {subsection}{\numberline {2.4.2}Asynchrone Programmierung und \textit {Performance} von Rust}{12}{subsection.27}%
\contentsline {subsubsection}{\nonumberline Nebenläufige und Parallele Programmierung}{12}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Rusts Konzepte zur \textit {Performance}-Steigerung}{12}{subsubsection*.31}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{14}{chapter.33}%
\contentsline {section}{\numberline {3.1}Historische Entwicklung des horizontalen Netzwerkscannings}{14}{section.34}%
\contentsline {subsection}{\numberline {3.1.1}Der Standard Scanner: ZMap}{14}{subsection.35}%
\contentsline {section}{\numberline {3.2}Alternative Implementierungsansätze}{15}{section.36}%
\contentsline {section}{\numberline {3.3}Weitere relevante wissenschaftliche Arbeiten}{16}{section.37}%
\contentsline {section}{\numberline {3.4}Vergleichsobjekte für die Evaluation}{17}{section.39}%
\contentsline {section}{\numberline {3.5}Nachteile bisheriger Ansätze}{17}{section.40}%
\contentsline {subsection}{\numberline {3.5.1}Nachteile C-basierter Ansätze}{17}{subsection.41}%
\contentsline {subsection}{\numberline {3.5.2}Lösungsansatz}{18}{subsection.42}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Methodik}{19}{chapter.43}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{19}{section.44}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{19}{subsection.45}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{20}{subsection.55}%
\contentsline {section}{\numberline {4.2}Untersuchungsdesign}{21}{section.62}%
\contentsline {subsection}{\numberline {4.2.1}Nachweismethoden}{21}{subsection.63}%
\contentsline {subsection}{\numberline {4.2.2}Evaluationstests für den \textit {Proof of Concept}}{21}{subsection.64}%
\contentsline {subsection}{\numberline {4.2.3}Evaluationsszenarien}{22}{subsection.70}%
\contentsline {subsection}{\numberline {4.2.4}Metriken}{22}{subsection.75}%
\contentsline {chapter}{\numberline {5}Konzeption und Implementierung}{24}{chapter.80}%
\contentsline {section}{\numberline {5.1}Konzeptioneller Lösungsansatz}{24}{section.81}%
\contentsline {subsection}{\numberline {5.1.1}Logische Komponenten des Scanners}{24}{subsection.82}%
\contentsline {subsection}{\numberline {5.1.2}Performancesteigerne Maßnahmen}{28}{subsection.85}%
\contentsline {section}{\numberline {5.2}Implementierung und Funktionsweise der Komponenten}{28}{section.88}%
\contentsline {subsection}{\numberline {5.2.1}Projektstruktur Basisimplementierung}{28}{subsection.89}%
\contentsline {subsection}{\numberline {5.2.2}Übersicht genutzter \textit {Crates}}{29}{subsection.119}%
\contentsline {subsection}{\numberline {5.2.3}Paketemissionierung (\texttt {emitting\_packets})}{30}{subsection.121}%
\contentsline {subsubsection}{\nonumberline \textit {Rate Limiter} (\texttt {rate\_limiter.rs})}{30}{subsubsection*.122}%
\contentsline {subsubsection}{\nonumberline \textit {Assembler} (\texttt {assembler.rs})}{31}{subsubsection*.124}%
\contentsline {subsubsection}{\nonumberline \textit {Sender} (\texttt {sender.rs})}{31}{subsubsection*.126}%
\contentsline {subsection}{\numberline {5.2.4}Ergebnisverarbeitung (\texttt {capturing\_packets})}{33}{subsection.127}%
\contentsline {subsubsection}{\nonumberline \textit {Receiver} (\texttt {receiver.rs})}{33}{subsubsection*.129}%
\contentsline {subsubsection}{\nonumberline \textit {Bucket} (\texttt {bucket.rs})}{35}{subsubsection*.131}%
\contentsline {subsection}{\numberline {5.2.5}Programmstart und Jobverwaltung (\texttt {job\_controlling})}{35}{subsection.132}%
\contentsline {subsubsection}{\nonumberline Startprogramm (\texttt {mock\_program.rs})}{35}{subsubsection*.133}%
\contentsline {subsubsection}{\nonumberline Einstiegspunkt (\texttt {main.rs})}{36}{subsubsection*.134}%
\contentsline {subsubsection}{\nonumberline \textit {Standard Input Parser} (\texttt {parser\_std\_in})}{36}{subsubsection*.135}%
\contentsline {subsubsection}{\nonumberline \textit {Scanjob} (\texttt {scanjob.rs})}{36}{subsubsection*.136}%
\contentsline {section}{\numberline {5.3}\texttt {eBPF}}{38}{section.138}%
\contentsline {subsection}{\numberline {5.3.1}\texttt {XDP}-Programm}{38}{subsection.139}%
\contentsline {subsection}{\numberline {5.3.2}Funktionsweise}{40}{subsection.141}%
\contentsline {section}{\numberline {5.4}Dokumentation}{42}{section.163}%
\contentsline {chapter}{\numberline {6}Testumgebung und Durchführung}{43}{chapter.164}%
\contentsline {section}{\numberline {6.1}Versuchsaufbau}{43}{section.165}%
\contentsline {subsection}{\numberline {6.1.1}Aufbau des Ziel-Knotens}{44}{subsection.169}%
\contentsline {subsection}{\numberline {6.1.2}Hardware-Spezifikation}{45}{subsection.173}%
\contentsline {section}{\numberline {6.2}Versuchsablauf}{45}{section.175}%
\contentsline {subsection}{\numberline {6.2.1}Datenaufbereitung und -erhebung}{46}{subsection.180}%
\contentsline {section}{\numberline {6.3}Genutzte Parameter}{47}{section.181}%
\contentsline {subsection}{\numberline {6.3.1}\textit {Proof of Concept}}{47}{subsection.182}%
\contentsline {subsection}{\numberline {6.3.2}Evaluationsszenarien}{47}{subsection.185}%
\contentsline {subsubsection}{\nonumberline \cref {req:S-01} - Performanzgrenze}{48}{subsubsection*.186}%
\contentsline {subsubsection}{\nonumberline \cref {req:S-02} - Reale Umstände}{48}{subsubsection*.188}%
\contentsline {section}{\numberline {6.4}Inkompatibilitäten und Limitierungen}{49}{section.190}%
\contentsline {subsection}{\numberline {6.4.1}\textit {Zero-Copy}-Modus}{49}{subsection.191}%
\contentsline {subsection}{\numberline {6.4.2}Paketrate}{49}{subsection.193}%
\contentsline {chapter}{\numberline {7}Evaluation und Ausblick}{51}{chapter.194}%
\contentsline {section}{\numberline {7.1}Darstellung und Reproduzierbarkeit der Messergebnisse}{51}{section.195}%
\contentsline {subsection}{\numberline {7.1.1}Ergebnisse Evaluationstests: \textit {Proof of Concept}}{51}{subsection.196}%
\contentsline {subsection}{\numberline {7.1.2}Ergebnisse \cref {req:S-01}: Performanzgrenzen}{53}{subsection.199}%
\contentsline {subsection}{\numberline {7.1.3}Ergebnisse \cref {req:S-02}: Reales Szenario}{53}{subsection.201}%
\contentsline {section}{\numberline {7.2}Diskussion der Ergebnisse}{54}{section.203}%
\contentsline {subsection}{\numberline {7.2.1}\textit {Proof of Concept}}{54}{subsection.204}%
\contentsline {subsection}{\numberline {7.2.2}\textit {Performance}-Effizienz}{55}{subsection.205}%
\contentsline {subsubsection}{\nonumberline \cref {req:S-01}}{55}{subsubsection*.206}%
\contentsline {subsubsection}{\nonumberline \cref {req:S-02}}{56}{subsubsection*.207}%
\contentsline {subsection}{\numberline {7.2.3}Abgleich mit den Anforderungen}{56}{subsection.208}%
\contentsline {subsection}{\numberline {7.2.4}Wirtschaftliche und betriebliche Implikationen}{58}{subsection.210}%
\contentsline {section}{\numberline {7.3}Fazit}{58}{section.211}%
\contentsline {section}{\numberline {7.4}Ausblick}{58}{section.212}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ergänzende Systeminformationen}{61}{appendix.213}%
\contentsline {section}{\numberline {A.1}Netzwerkkarten-Konfiguration (Ethtool)}{61}{section.214}%
\contentsline {section}{\numberline {A.2}Scanergebnisse \cref {req:S-01}}{61}{section.215}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{65}{chapter*.219}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{66}{chapter*.220}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{67}{chapter*.221}%
\contentsline {chapter}{\nonumberline {Literaturverzeichnis}}{68}{chapter*.222}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{74}{chapter*.223}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
